#############################################
#
#
#
#
# 

# WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 3

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/Lab4Sample.log

#DURATION is the length of time, in seconds, that the program will run before concluding. 

DURATION = 600

# SPEED_LIMIT is the maximum speed (in m/s) we will allow without outputting a warning 

SPEED_LIMIT = 3

#DISTANCE_BETWEEN_LASERS is the distance, in metres between the 2 lasers. Can be a float.

DISTANCE_BETWEEN_LASERS = 1.01